apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "my-application.name" . }}-backend-deployment
spec:
  replicas: {{ .Values.backend.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "my-application.name" . }}-backend
  template:
    metadata:
      labels:
        app: {{ include "my-application.name" . }}-backend
    spec:
      containers:
      - name: backend
        image: {{ .Values.backend.image }}
        ports:
        - containerPort: 8080
  