apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "my-application.name" . }}-frontend-deployment
spec:
  replicas: {{ .Values.frontend.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "my-application.name" . }}-frontend
  template:
    metadata:
      labels:
        app: {{ include "my-application.name" . }}-frontend
    spec:
      containers:
      - name: frontend
        image: {{ .Values.frontend.image }}
        ports:
        - containerPort: 80