apiVersion: v1
kind: Secret
metadata:
  name: {{ include "my-application.name" . }}-mysql-secret
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "1234"
  MYSQL_USER: "admin"
  MYSQL_PASSWORD: "1234"
  