apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mysql.secret.name }}
type: Opaque
stringData:
  {{ .Values.mysql.secret.rootPasswordKey }}: {{ .Values.mysql.secret.rootPassword }}
  {{ .Values.mysql.secret.userKey }}: {{ .Values.mysql.secret.user }}
  {{ .Values.mysql.secret.passwordKey }}: {{ .Values.mysql.secret.password }}