configs:
  params:
    server.insecure: true
server:
  ingress:
    enabled: true
    hostname: argocd.local
    ingressClassName: nginx
    tls: []
  nodeSelector:
    eks.amazonaws.com/compute-type: ec2

controller:
  nodeSelector:
    eks.amazonaws.com/compute-type: ec2

repoServer:
  nodeSelector:
    eks.amazonaws.com/compute-type: ec2

applicationSet:
  nodeSelector:
    eks.amazonaws.com/compute-type: ec2

redis:
  nodeSelector:
    eks.amazonaws.com/compute-type: ec2